controller_userenv="fedora"
controller_userenv_file="${controller_userenv}.json"
controller_userenv_label=$(jq --raw-output '.userenv.name' workshop/${controller_userenv_file})
controller_repo="quay.io/crucible/controller"
